# test2

./: build.gradle  monitor.txt  test.text
src/main/java/: HelloWorldController.java
src/main/java/com/: Application.java
src/main/java/com/config/: JpaConfig.java  WebCoing.java
src/main/java/com/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/domain/: BaseTimeEtity.java
src/main/java/com/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/service/posts/: PostsService.java
src/main/java/com/web/: HelloController.java  IndexController.java  PostApiController.java  PostsApiController.java
src/main/java/com/web/dto/: HelloResponseDto.java  PostsListsResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: index.js
src/main/resources/static.js.app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/web/dto/: HelloResponseDtoTest.java
src/test/java/com/web/posts/: PostsRepositoryTest.java
