spring.security.oauth2.client.registration.google.client-id=1032683951240-2a2tinr8s5sktj12tv8dhh72idbror9s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


