spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.profiles.include=oauth
spring.session.store-type=jdbc  
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.jsp-servlet.init-parameters.development=true
#jdbc:h2:mem:testdb<== jdbc url에 입력


#test oauth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email